SELECT 
  distinct extratos_municipios_geral.nome, 
  extratos_municipios_geral.uf, 
  extratos_municipios_geral.regiao, 
  extratos_municipios_geral.ies_presente, 
  extratos_municipios_geral.qtde_ies, 
  extratos_municipios_geral.ibge_idhm_2010, 
  extratos_municipios_geral.ibge_gini_2010, 
  extratos_municipios_geral.ibge_pib_2010, 
  extratos_municipios_geral.ibge_percapita_2010, 
  extratos_municipios_geral.ibge_pop_2010, 
  extratos_municipios_geral.ibge_pop_2013, 
  extratos_municipios_geral.ibge_pop_2014, 
  extratos_municipios_geral.ibge_pop_2015, 
  extratos_municipios_geral.ibge_pop_2016


FROM 
  sde.extratos_municipios_geral limit 1000   ;
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('1', 'AC', '3');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('2', 'AL', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('3', 'AM', '3');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('4', 'AP', '3');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('5', 'BA', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('6', 'CE', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('7', 'DF', '1');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('8', 'ES', '4');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('9', 'GO', '1');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('10', 'MA', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('11', 'MG', '4');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('12', 'MS', '1');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('13', 'MT', '1');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('14', 'PA', '3');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('15', 'PB', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('16', 'PE', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('17', 'PI', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('18', 'PR', '5');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('19', 'RJ', '4');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('20', 'RN', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('21', 'RO', '3');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('22', 'RR', '3');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('23', 'RS', '5');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('24', 'SC', '5');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('25', 'SE', '2');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('26', 'SP', '4');
INSERT INTO `municipiostcc`.`uf` (`idUF`, `SiglaUF`, `REGIAO_idREGIAO`) VALUES ('27', 'TO', '3');


UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra De São Miguel' WHERE `idMUNICIPIO` = '1';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cambará' WHERE `idMUNICIPIO` = '2';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'José Gonçalves De Minas' WHERE `idMUNICIPIO` = '3';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ewbank Da Câmara' WHERE `idMUNICIPIO` = '4';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Amontada' WHERE `idMUNICIPIO` = '5';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itá' WHERE `idMUNICIPIO` = '6';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Gracho Cardoso' WHERE `idMUNICIPIO` = '7';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ouro Preto Do Oeste' WHERE `idMUNICIPIO` = '8';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bueno Brandão' WHERE `idMUNICIPIO` = '9';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Praia 3' WHERE `idMUNICIPIO` = '10';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Domingos Do Capim' WHERE `idMUNICIPIO` = '11';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Canaã Dos Carajás' WHERE `idMUNICIPIO` = '12';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cambé' WHERE `idMUNICIPIO` = '13';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Palmeiras De Goiás' WHERE `idMUNICIPIO` = '14';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Quadra' WHERE `idMUNICIPIO` = '15';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Montezuma' WHERE `idMUNICIPIO` = '16';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cacimbas' WHERE `idMUNICIPIO` = '17';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Iporã Do Oeste' WHERE `idMUNICIPIO` = '18';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itutinga' WHERE `idMUNICIPIO` = '19';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mundo Novo' WHERE `idMUNICIPIO` = '20';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vila Nova Do Piauí' WHERE `idMUNICIPIO` = '21';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Prata Do Piauí' WHERE `idMUNICIPIO` = '22';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cajari' WHERE `idMUNICIPIO` = '23';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Puxinanã' WHERE `idMUNICIPIO` = '24';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bernardino De Campos' WHERE `idMUNICIPIO` = '25';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Flora Rica' WHERE `idMUNICIPIO` = '26';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bernardo Sayão' WHERE `idMUNICIPIO` = '27';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Reserva Do Iguaçu' WHERE `idMUNICIPIO` = '28';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jussara' WHERE `idMUNICIPIO` = '29';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Salvador Do Tocantins' WHERE `idMUNICIPIO` = '30';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itapira' WHERE `idMUNICIPIO` = '31';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guaraniaçu' WHERE `idMUNICIPIO` = '32';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Joaíma' WHERE `idMUNICIPIO` = '33';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Boa Ventura' WHERE `idMUNICIPIO` = '34';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pio Xii' WHERE `idMUNICIPIO` = '35';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itueta' WHERE `idMUNICIPIO` = '36';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Colônia Leopoldina' WHERE `idMUNICIPIO` = '37';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Florianópolis' WHERE `idMUNICIPIO` = '38';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Poconé' WHERE `idMUNICIPIO` = '39';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Acajutiba' WHERE `idMUNICIPIO` = '40';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jardim De Angicos' WHERE `idMUNICIPIO` = '41';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Palmeira Do Piauí' WHERE `idMUNICIPIO` = '42';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nonoai' WHERE `idMUNICIPIO` = '43';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pejuçara' WHERE `idMUNICIPIO` = '44';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Conceição Da Feira' WHERE `idMUNICIPIO` = '45';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jacutinga' WHERE `idMUNICIPIO` = '46';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Poções' WHERE `idMUNICIPIO` = '47';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cerro Largo' WHERE `idMUNICIPIO` = '48';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guairaçá' WHERE `idMUNICIPIO` = '49';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'João Dias' WHERE `idMUNICIPIO` = '50';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aracoiaba' WHERE `idMUNICIPIO` = '51';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Macapá' WHERE `idMUNICIPIO` = '52';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mostardas' WHERE `idMUNICIPIO` = '53';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Traipu' WHERE `idMUNICIPIO` = '54';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santana Dos Garrotes' WHERE `idMUNICIPIO` = '55';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vila Rica' WHERE `idMUNICIPIO` = '56';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santaluz' WHERE `idMUNICIPIO` = '57';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra Do Mendes' WHERE `idMUNICIPIO` = '58';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coronel João Sá' WHERE `idMUNICIPIO` = '59';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Senador Georgino Avelino' WHERE `idMUNICIPIO` = '60';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nicolau Vergueiro' WHERE `idMUNICIPIO` = '61';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Presidente Kennedy' WHERE `idMUNICIPIO` = '62';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Chapada' WHERE `idMUNICIPIO` = '63';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lapão' WHERE `idMUNICIPIO` = '64';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Cantu' WHERE `idMUNICIPIO` = '65';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Felipe' WHERE `idMUNICIPIO` = '66';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piedade Dos Gerais' WHERE `idMUNICIPIO` = '67';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coronel Pilar' WHERE `idMUNICIPIO` = '68';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aparecida Do Rio Negro' WHERE `idMUNICIPIO` = '69';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rosário Do Catete' WHERE `idMUNICIPIO` = '70';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João Da Ponta' WHERE `idMUNICIPIO` = '71';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Olho D'água' WHERE `idMUNICIPIO` = '72';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Douradina' WHERE `idMUNICIPIO` = '73';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Terenos' WHERE `idMUNICIPIO` = '74';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Parecis' WHERE `idMUNICIPIO` = '75';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Amparo' WHERE `idMUNICIPIO` = '76';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sítio Do Mato' WHERE `idMUNICIPIO` = '77';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Janaúba' WHERE `idMUNICIPIO` = '78';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'River5' WHERE `idMUNICIPIO` = '79';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Geraldo Da Piedade' WHERE `idMUNICIPIO` = '80';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mairinque' WHERE `idMUNICIPIO` = '81';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Terezinha' WHERE `idMUNICIPIO` = '82';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Miguel Do Oeste' WHERE `idMUNICIPIO` = '83';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Boqueirão' WHERE `idMUNICIPIO` = '84';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tubarão' WHERE `idMUNICIPIO` = '85';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cristalina' WHERE `idMUNICIPIO` = '86';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Carlópolis' WHERE `idMUNICIPIO` = '87';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Xanxerê' WHERE `idMUNICIPIO` = '88';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Marabá Paulista' WHERE `idMUNICIPIO` = '89';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nordestina' WHERE `idMUNICIPIO` = '90';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Conselheiro Mairinck' WHERE `idMUNICIPIO` = '91';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tamboril' WHERE `idMUNICIPIO` = '92';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Condado' WHERE `idMUNICIPIO` = '93';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Batayporã' WHERE `idMUNICIPIO` = '94';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Chapadão Do Céu' WHERE `idMUNICIPIO` = '95';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Maria Da Fé' WHERE `idMUNICIPIO` = '96';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra De Santo Antônio' WHERE `idMUNICIPIO` = '97';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Primavera' WHERE `idMUNICIPIO` = '98';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Águas De São Pedro' WHERE `idMUNICIPIO` = '99';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caturité' WHERE `idMUNICIPIO` = '100';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Tereza De Goiás' WHERE `idMUNICIPIO` = '101';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Manoel Urbano' WHERE `idMUNICIPIO` = '102';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Américo Brasiliense' WHERE `idMUNICIPIO` = '103';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Potengi' WHERE `idMUNICIPIO` = '104';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Várzea' WHERE `idMUNICIPIO` = '105';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caxias Do 5' WHERE `idMUNICIPIO` = '106';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Elói Mendes' WHERE `idMUNICIPIO` = '107';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sapeaçu' WHERE `idMUNICIPIO` = '108';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Goia3' WHERE `idMUNICIPIO` = '109';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aiuruoca' WHERE `idMUNICIPIO` = '110';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pureza' WHERE `idMUNICIPIO` = '111';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Branco' WHERE `idMUNICIPIO` = '112';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aracati' WHERE `idMUNICIPIO` = '113';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nina Rodrigues' WHERE `idMUNICIPIO` = '114';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Petrolândia' WHERE `idMUNICIPIO` = '115';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cedro Do Abaeté' WHERE `idMUNICIPIO` = '116';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Goianésia Do Pará' WHERE `idMUNICIPIO` = '117';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campos Do Jordão' WHERE `idMUNICIPIO` = '118';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tacuru' WHERE `idMUNICIPIO` = '119';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cornélio Procópio' WHERE `idMUNICIPIO` = '120';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra Do Ribeiro' WHERE `idMUNICIPIO` = '121';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Americana' WHERE `idMUNICIPIO` = '122';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Icatu' WHERE `idMUNICIPIO` = '123';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pérola D'oeste' WHERE `idMUNICIPIO` = '124';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piratininga' WHERE `idMUNICIPIO` = '125';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pedra Grande' WHERE `idMUNICIPIO` = '126';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Porto Alegre Do Piauí' WHERE `idMUNICIPIO` = '127';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Igarapé-açu' WHERE `idMUNICIPIO` = '128';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guaporema' WHERE `idMUNICIPIO` = '129';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Manari' WHERE `idMUNICIPIO` = '130';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Teresa' WHERE `idMUNICIPIO` = '131';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Corumbataí Do 5' WHERE `idMUNICIPIO` = '132';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cambará Do 5' WHERE `idMUNICIPIO` = '133';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibaté' WHERE `idMUNICIPIO` = '134';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tocantinópolis' WHERE `idMUNICIPIO` = '135';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Monte Santo' WHERE `idMUNICIPIO` = '136';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Araçagi' WHERE `idMUNICIPIO` = '137';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Riachinho' WHERE `idMUNICIPIO` = '138';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Fazenda Nova' WHERE `idMUNICIPIO` = '139';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Carnaubais' WHERE `idMUNICIPIO` = '140';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São José Dos Basílios' WHERE `idMUNICIPIO` = '141';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Francisco Sá' WHERE `idMUNICIPIO` = '142';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lagoa De Dentro' WHERE `idMUNICIPIO` = '143';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Gertrudes' WHERE `idMUNICIPIO` = '144';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Centenário' WHERE `idMUNICIPIO` = '145';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João Do Tigre' WHERE `idMUNICIPIO` = '146';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Divinópolis' WHERE `idMUNICIPIO` = '147';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guarujá Do 5' WHERE `idMUNICIPIO` = '148';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ponta De Pedras' WHERE `idMUNICIPIO` = '149';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Benevides' WHERE `idMUNICIPIO` = '150';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João Batista Do Glória' WHERE `idMUNICIPIO` = '151';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Progresso' WHERE `idMUNICIPIO` = '152';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibipitanga' WHERE `idMUNICIPIO` = '153';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Salto Do Itararé' WHERE `idMUNICIPIO` = '154';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Limoeiro Do 3' WHERE `idMUNICIPIO` = '155';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Praia Grande' WHERE `idMUNICIPIO` = '156';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Planaltino' WHERE `idMUNICIPIO` = '157';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anajatuba' WHERE `idMUNICIPIO` = '158';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pirapó' WHERE `idMUNICIPIO` = '159';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jaguaré' WHERE `idMUNICIPIO` = '160';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Biquinhas' WHERE `idMUNICIPIO` = '161';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Londrina' WHERE `idMUNICIPIO` = '162';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Braganey' WHERE `idMUNICIPIO` = '163';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São José Do Barreiro' WHERE `idMUNICIPIO` = '164';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rincão' WHERE `idMUNICIPIO` = '165';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Óleo' WHERE `idMUNICIPIO` = '166';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Curralinhos' WHERE `idMUNICIPIO` = '167';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Croatá' WHERE `idMUNICIPIO` = '168';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Três Forquilhas' WHERE `idMUNICIPIO` = '169';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Serra Grande' WHERE `idMUNICIPIO` = '170';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Juatuba' WHERE `idMUNICIPIO` = '171';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibiporã' WHERE `idMUNICIPIO` = '172';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Monteiro Lobato' WHERE `idMUNICIPIO` = '173';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Quatá' WHERE `idMUNICIPIO` = '174';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Apuiarés' WHERE `idMUNICIPIO` = '175';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Catanduvas' WHERE `idMUNICIPIO` = '176';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coronel Freitas' WHERE `idMUNICIPIO` = '177';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Maturéia' WHERE `idMUNICIPIO` = '178';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pedra Dourada' WHERE `idMUNICIPIO` = '179';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lagarto' WHERE `idMUNICIPIO` = '180';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Casca' WHERE `idMUNICIPIO` = '181';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Macieira' WHERE `idMUNICIPIO` = '182';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Entre-ijuís' WHERE `idMUNICIPIO` = '183';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mirangaba' WHERE `idMUNICIPIO` = '184';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rodeio Bonito' WHERE `idMUNICIPIO` = '185';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paraguaçu Paulista' WHERE `idMUNICIPIO` = '186';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Esperantina' WHERE `idMUNICIPIO` = '187';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Taguatinga' WHERE `idMUNICIPIO` = '188';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Gilbués' WHERE `idMUNICIPIO` = '189';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barracão' WHERE `idMUNICIPIO` = '190';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santana Do Araguaia' WHERE `idMUNICIPIO` = '191';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Chapada Da Natividade' WHERE `idMUNICIPIO` = '192';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paulistas' WHERE `idMUNICIPIO` = '193';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tiradentes' WHERE `idMUNICIPIO` = '194';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Governador Valadares' WHERE `idMUNICIPIO` = '195';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Três Lagoas' WHERE `idMUNICIPIO` = '196';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bom Jesus Dos Perdões' WHERE `idMUNICIPIO` = '197';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Resplendor' WHERE `idMUNICIPIO` = '198';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sem-peixe' WHERE `idMUNICIPIO` = '199';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pinhal' WHERE `idMUNICIPIO` = '200';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santo Antônio Do Grama' WHERE `idMUNICIPIO` = '201';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paramirim' WHERE `idMUNICIPIO` = '202';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Machacalis' WHERE `idMUNICIPIO` = '203';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Perdizes' WHERE `idMUNICIPIO` = '204';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sinimbu' WHERE `idMUNICIPIO` = '205';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Abre Campo' WHERE `idMUNICIPIO` = '206';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Uiraúna' WHERE `idMUNICIPIO` = '207';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pedregulho' WHERE `idMUNICIPIO` = '208';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jenipapo De Minas' WHERE `idMUNICIPIO` = '209';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Camalaú' WHERE `idMUNICIPIO` = '210';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Borba' WHERE `idMUNICIPIO` = '211';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Casa Nova' WHERE `idMUNICIPIO` = '212';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itapuca' WHERE `idMUNICIPIO` = '213';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tapiramutá' WHERE `idMUNICIPIO` = '214';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ribeirópolis' WHERE `idMUNICIPIO` = '215';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Miravânia' WHERE `idMUNICIPIO` = '216';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Seberi' WHERE `idMUNICIPIO` = '217';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Gonçalo Do Gurguéia' WHERE `idMUNICIPIO` = '218';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mato Rico' WHERE `idMUNICIPIO` = '219';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Oliveira De Fátima' WHERE `idMUNICIPIO` = '220';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bernardo Do Mearim' WHERE `idMUNICIPIO` = '221';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Valentim Do 5' WHERE `idMUNICIPIO` = '222';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pederneiras' WHERE `idMUNICIPIO` = '223';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Planalto' WHERE `idMUNICIPIO` = '224';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sussuapara' WHERE `idMUNICIPIO` = '225';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cuité De Mamanguape' WHERE `idMUNICIPIO` = '226';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sericita' WHERE `idMUNICIPIO` = '227';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Colina' WHERE `idMUNICIPIO` = '228';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jiquiriçá' WHERE `idMUNICIPIO` = '229';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itaparica' WHERE `idMUNICIPIO` = '230';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Descoberto' WHERE `idMUNICIPIO` = '231';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anastácio' WHERE `idMUNICIPIO` = '232';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São José Do Mantimento' WHERE `idMUNICIPIO` = '233';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caranaíba' WHERE `idMUNICIPIO` = '234';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Lino' WHERE `idMUNICIPIO` = '235';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Francisco Santos' WHERE `idMUNICIPIO` = '236';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Dos Índios' WHERE `idMUNICIPIO` = '237';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Dona Emma' WHERE `idMUNICIPIO` = '238';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santana Do Cariri' WHERE `idMUNICIPIO` = '239';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João Do Jaguaribe' WHERE `idMUNICIPIO` = '240';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cabaceiras Do Paraguaçu' WHERE `idMUNICIPIO` = '241';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Butiá' WHERE `idMUNICIPIO` = '242';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra Funda' WHERE `idMUNICIPIO` = '243';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cruzeta' WHERE `idMUNICIPIO` = '244';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Westfalia' WHERE `idMUNICIPIO` = '245';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Normandia' WHERE `idMUNICIPIO` = '246';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Belo Vale' WHERE `idMUNICIPIO` = '247';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Presidente Sarney' WHERE `idMUNICIPIO` = '248';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sete Quedas' WHERE `idMUNICIPIO` = '249';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rosário Oeste' WHERE `idMUNICIPIO` = '250';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Machadinho' WHERE `idMUNICIPIO` = '251';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Domingos Do Maranhão' WHERE `idMUNICIPIO` = '252';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sangão' WHERE `idMUNICIPIO` = '253';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibirarema' WHERE `idMUNICIPIO` = '254';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São José Da Barra' WHERE `idMUNICIPIO` = '255';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Melgaço' WHERE `idMUNICIPIO` = '256';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bertópolis' WHERE `idMUNICIPIO` = '257';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ladainha' WHERE `idMUNICIPIO` = '258';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'União Dos Palmares' WHERE `idMUNICIPIO` = '259';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Macajuba' WHERE `idMUNICIPIO` = '260';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itabaiana' WHERE `idMUNICIPIO` = '261';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Wanderlândia' WHERE `idMUNICIPIO` = '262';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vista Alegre' WHERE `idMUNICIPIO` = '263';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Canaã' WHERE `idMUNICIPIO` = '264';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itagi' WHERE `idMUNICIPIO` = '265';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campos Altos' WHERE `idMUNICIPIO` = '266';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São José Da Laje' WHERE `idMUNICIPIO` = '267';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Júlio Borges' WHERE `idMUNICIPIO` = '268';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piedade Do Rio Grande' WHERE `idMUNICIPIO` = '269';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lindolfo Collor' WHERE `idMUNICIPIO` = '270';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Gastão Vidigal' WHERE `idMUNICIPIO` = '271';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Encanto' WHERE `idMUNICIPIO` = '272';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alpercata' WHERE `idMUNICIPIO` = '273';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Serra Negra' WHERE `idMUNICIPIO` = '274';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Marilândia' WHERE `idMUNICIPIO` = '275';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Visconde Do Rio Branco' WHERE `idMUNICIPIO` = '276';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ramilândia' WHERE `idMUNICIPIO` = '277';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mulungu' WHERE `idMUNICIPIO` = '278';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Assaré' WHERE `idMUNICIPIO` = '279';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Muricilândia' WHERE `idMUNICIPIO` = '280';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São José Das Missões' WHERE `idMUNICIPIO` = '281';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bálsamo' WHERE `idMUNICIPIO` = '282';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Urânia' WHERE `idMUNICIPIO` = '283';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Altamira Do Paraná' WHERE `idMUNICIPIO` = '284';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lavras Da Mangabeira' WHERE `idMUNICIPIO` = '285';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Dom Aquino' WHERE `idMUNICIPIO` = '286';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Centro Novo Do Maranhão' WHERE `idMUNICIPIO` = '287';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alvorada De Minas' WHERE `idMUNICIPIO` = '288';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Virgínia' WHERE `idMUNICIPIO` = '289';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Centro Do Guilherme' WHERE `idMUNICIPIO` = '290';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itambé' WHERE `idMUNICIPIO` = '291';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Olímpio Noronha' WHERE `idMUNICIPIO` = '292';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Castelo Do Piauí' WHERE `idMUNICIPIO` = '293';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Passa Sete' WHERE `idMUNICIPIO` = '294';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Padre Bernardo' WHERE `idMUNICIPIO` = '295';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Colorado Do Oeste' WHERE `idMUNICIPIO` = '296';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mauriti' WHERE `idMUNICIPIO` = '297';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aloândia' WHERE `idMUNICIPIO` = '298';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mariano Moro' WHERE `idMUNICIPIO` = '299';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Félix Do Tocantins' WHERE `idMUNICIPIO` = '300';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jurema' WHERE `idMUNICIPIO` = '301';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Airão' WHERE `idMUNICIPIO` = '302';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vitor Meireles' WHERE `idMUNICIPIO` = '303';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Lúcia' WHERE `idMUNICIPIO` = '304';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Porteiras' WHERE `idMUNICIPIO` = '305';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Oscar Bressane' WHERE `idMUNICIPIO` = '306';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Zé Doca' WHERE `idMUNICIPIO` = '307';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cubatão' WHERE `idMUNICIPIO` = '308';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Miranda' WHERE `idMUNICIPIO` = '309';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pinhão' WHERE `idMUNICIPIO` = '310';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Antônio Carlos' WHERE `idMUNICIPIO` = '311';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Quixabeira' WHERE `idMUNICIPIO` = '312';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Brotas' WHERE `idMUNICIPIO` = '313';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sud Mennucci' WHERE `idMUNICIPIO` = '314';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Britânia' WHERE `idMUNICIPIO` = '315';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'João Dourado' WHERE `idMUNICIPIO` = '316';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Banzaê' WHERE `idMUNICIPIO` = '317';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alvorada' WHERE `idMUNICIPIO` = '318';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Miguel De Taipu' WHERE `idMUNICIPIO` = '319';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anori' WHERE `idMUNICIPIO` = '320';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Brejetuba' WHERE `idMUNICIPIO` = '321';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paineiras' WHERE `idMUNICIPIO` = '322';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Pedro Da Serra' WHERE `idMUNICIPIO` = '323';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Canudos Do Vale' WHERE `idMUNICIPIO` = '324';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Picuí' WHERE `idMUNICIPIO` = '325';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Miguel Do Tocantins' WHERE `idMUNICIPIO` = '326';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Orizona' WHERE `idMUNICIPIO` = '327';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Japaraíba' WHERE `idMUNICIPIO` = '328';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Iapu' WHERE `idMUNICIPIO` = '329';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Montividiu' WHERE `idMUNICIPIO` = '330';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sant'ana Do Livramento' WHERE `idMUNICIPIO` = '331';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Araputanga' WHERE `idMUNICIPIO` = '332';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sabinópolis' WHERE `idMUNICIPIO` = '333';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Salvador Do 5' WHERE `idMUNICIPIO` = '334';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guia Lopes Da Laguna' WHERE `idMUNICIPIO` = '335';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Palmeira Das Missões' WHERE `idMUNICIPIO` = '336';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jacareí' WHERE `idMUNICIPIO` = '337';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bandeirantes' WHERE `idMUNICIPIO` = '338';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piumhi' WHERE `idMUNICIPIO` = '339';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jatobá Do Piauí' WHERE `idMUNICIPIO` = '340';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Benedito Do 5' WHERE `idMUNICIPIO` = '341';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jacobina Do Piauí' WHERE `idMUNICIPIO` = '342';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Afonso Bezerra' WHERE `idMUNICIPIO` = '343';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Porto Mauá' WHERE `idMUNICIPIO` = '344';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Dobrada' WHERE `idMUNICIPIO` = '345';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itanhém' WHERE `idMUNICIPIO` = '346';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Porto Murtinho' WHERE `idMUNICIPIO` = '347';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sítio da Abadia' WHERE `idMUNICIPIO` = '348';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Salto Grande' WHERE `idMUNICIPIO` = '349';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itaiópolis' WHERE `idMUNICIPIO` = '350';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Varjão' WHERE `idMUNICIPIO` = '351';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Félix' WHERE `idMUNICIPIO` = '352';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ronda Alta' WHERE `idMUNICIPIO` = '353';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Chapadinha' WHERE `idMUNICIPIO` = '354';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alto Alegre' WHERE `idMUNICIPIO` = '355';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cavalcante' WHERE `idMUNICIPIO` = '356';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Brasília' WHERE `idMUNICIPIO` = '357';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Balneário Gaivota' WHERE `idMUNICIPIO` = '358';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Taipu' WHERE `idMUNICIPIO` = '359';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Grande Do Piauí' WHERE `idMUNICIPIO` = '360';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tarauacá' WHERE `idMUNICIPIO` = '361';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Domingos Do Cariri' WHERE `idMUNICIPIO` = '362';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paraíso Do 5' WHERE `idMUNICIPIO` = '363';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Horizonte Do Oeste' WHERE `idMUNICIPIO` = '364';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Independência' WHERE `idMUNICIPIO` = '365';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Lourenço Do Oeste' WHERE `idMUNICIPIO` = '366';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Muribeca' WHERE `idMUNICIPIO` = '367';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra Do Corda' WHERE `idMUNICIPIO` = '368';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Paulo Do Potengi' WHERE `idMUNICIPIO` = '369';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Araripina' WHERE `idMUNICIPIO` = '370';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pinhalão' WHERE `idMUNICIPIO` = '371';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Natuba' WHERE `idMUNICIPIO` = '372';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Presidente Epitácio' WHERE `idMUNICIPIO` = '373';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Balneário Rincão' WHERE `idMUNICIPIO` = '374';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Itaberaba' WHERE `idMUNICIPIO` = '375';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Abreulândia' WHERE `idMUNICIPIO` = '376';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Riachão Do Poço' WHERE `idMUNICIPIO` = '377';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Curvelo' WHERE `idMUNICIPIO` = '378';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Travesseiro' WHERE `idMUNICIPIO` = '379';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cônego Marinho' WHERE `idMUNICIPIO` = '380';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Fortim' WHERE `idMUNICIPIO` = '381';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santo Antônio Do Sudoeste' WHERE `idMUNICIPIO` = '382';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Marialva' WHERE `idMUNICIPIO` = '383';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tapiraí' WHERE `idMUNICIPIO` = '384';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cascavel' WHERE `idMUNICIPIO` = '385';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Senador Modestino Gonçalves' WHERE `idMUNICIPIO` = '386';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Dois Irmãos Das Missões' WHERE `idMUNICIPIO` = '387';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itaipé' WHERE `idMUNICIPIO` = '388';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Colméia' WHERE `idMUNICIPIO` = '389';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Peixe' WHERE `idMUNICIPIO` = '390';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Espinosa' WHERE `idMUNICIPIO` = '391';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Monte Verde' WHERE `idMUNICIPIO` = '392';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Agudo' WHERE `idMUNICIPIO` = '393';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Igarapé-miri' WHERE `idMUNICIPIO` = '394';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Engenheiro Paulo De Frontin' WHERE `idMUNICIPIO` = '395';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guaraciama' WHERE `idMUNICIPIO` = '396';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Juti' WHERE `idMUNICIPIO` = '397';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Capão Do Leão' WHERE `idMUNICIPIO` = '398';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caraguatatuba' WHERE `idMUNICIPIO` = '399';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Gurjão' WHERE `idMUNICIPIO` = '400';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Areia Branca' WHERE `idMUNICIPIO` = '401';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Estância' WHERE `idMUNICIPIO` = '402';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Monte Santo Do Tocantins' WHERE `idMUNICIPIO` = '403';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Rosa De Lima' WHERE `idMUNICIPIO` = '404';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caroebe' WHERE `idMUNICIPIO` = '405';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Patu' WHERE `idMUNICIPIO` = '406';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cascavel' WHERE `idMUNICIPIO` = '407';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tabira' WHERE `idMUNICIPIO` = '408';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Mamede' WHERE `idMUNICIPIO` = '409';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Canguçu' WHERE `idMUNICIPIO` = '410';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jaguaripe' WHERE `idMUNICIPIO` = '411';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nanuque' WHERE `idMUNICIPIO` = '412';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Triunfo' WHERE `idMUNICIPIO` = '413';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Luislândia' WHERE `idMUNICIPIO` = '414';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itajobi' WHERE `idMUNICIPIO` = '415';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Taquarussu' WHERE `idMUNICIPIO` = '416';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Boqueirão Do Leão' WHERE `idMUNICIPIO` = '417';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Floresta Do Piauí' WHERE `idMUNICIPIO` = '418';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tucumã' WHERE `idMUNICIPIO` = '419';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lagoa Dourada' WHERE `idMUNICIPIO` = '420';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Salvador Das Missões' WHERE `idMUNICIPIO` = '421';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Lourenço Da Mata' WHERE `idMUNICIPIO` = '422';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'André Da Rocha' WHERE `idMUNICIPIO` = '423';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Sebastião Da Boa Vista' WHERE `idMUNICIPIO` = '424';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pinheirinho Do Vale' WHERE `idMUNICIPIO` = '425';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Arataca' WHERE `idMUNICIPIO` = '426';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Queimadas' WHERE `idMUNICIPIO` = '427';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cabedelo' WHERE `idMUNICIPIO` = '428';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Capelinha' WHERE `idMUNICIPIO` = '429';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pirassununga' WHERE `idMUNICIPIO` = '430';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Maringá' WHERE `idMUNICIPIO` = '431';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibiam' WHERE `idMUNICIPIO` = '432';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vicência' WHERE `idMUNICIPIO` = '433';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Helena' WHERE `idMUNICIPIO` = '434';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vista Alegre Do Prata' WHERE `idMUNICIPIO` = '435';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Helena De Minas' WHERE `idMUNICIPIO` = '436';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Xapuri' WHERE `idMUNICIPIO` = '437';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sebastião Leal' WHERE `idMUNICIPIO` = '438';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Araucária' WHERE `idMUNICIPIO` = '439';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itacajá' WHERE `idMUNICIPIO` = '440';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Suzano' WHERE `idMUNICIPIO` = '441';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Otacílio Costa' WHERE `idMUNICIPIO` = '442';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Carmo Do Cajuru' WHERE `idMUNICIPIO` = '443';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Balneário Camboriú' WHERE `idMUNICIPIO` = '444';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Turvelândia' WHERE `idMUNICIPIO` = '445';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Cruz Da Conceição' WHERE `idMUNICIPIO` = '446';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Wenceslau Braz' WHERE `idMUNICIPIO` = '447';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Turilândia' WHERE `idMUNICIPIO` = '448';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Botuverá' WHERE `idMUNICIPIO` = '449';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Forquilha' WHERE `idMUNICIPIO` = '450';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra Do Ouro' WHERE `idMUNICIPIO` = '451';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pedro Régis' WHERE `idMUNICIPIO` = '452';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bom Jesus Do Galho' WHERE `idMUNICIPIO` = '453';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Monte Sião' WHERE `idMUNICIPIO` = '454';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Envira' WHERE `idMUNICIPIO` = '455';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Diamante' WHERE `idMUNICIPIO` = '456';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caraúbas Do Piauí' WHERE `idMUNICIPIO` = '457';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Humberto De Campos' WHERE `idMUNICIPIO` = '458';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra De Santana' WHERE `idMUNICIPIO` = '459';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mirinzal' WHERE `idMUNICIPIO` = '460';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sítio Novo' WHERE `idMUNICIPIO` = '461';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João Da Barra' WHERE `idMUNICIPIO` = '462';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Candiota' WHERE `idMUNICIPIO` = '463';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Capivari Do 5' WHERE `idMUNICIPIO` = '464';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Carmo Da Mata' WHERE `idMUNICIPIO` = '465';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Buriti Do Tocantins' WHERE `idMUNICIPIO` = '466';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Acordo' WHERE `idMUNICIPIO` = '467';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Petrolândia' WHERE `idMUNICIPIO` = '468';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Água Doce' WHERE `idMUNICIPIO` = '469';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Monte Alegre' WHERE `idMUNICIPIO` = '470';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Altair' WHERE `idMUNICIPIO` = '471';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bacabeira' WHERE `idMUNICIPIO` = '472';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Érico Cardoso' WHERE `idMUNICIPIO` = '473';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Santa Rita' WHERE `idMUNICIPIO` = '474';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Conceição' WHERE `idMUNICIPIO` = '475';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pocrane' WHERE `idMUNICIPIO` = '476';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Filomena' WHERE `idMUNICIPIO` = '477';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Planalto Da Serra' WHERE `idMUNICIPIO` = '478';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Francisco De Assis Do Piauí' WHERE `idMUNICIPIO` = '479';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barbosa Ferraz' WHERE `idMUNICIPIO` = '480';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piranhas' WHERE `idMUNICIPIO` = '481';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pitanga' WHERE `idMUNICIPIO` = '482';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alexânia' WHERE `idMUNICIPIO` = '483';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Macaúbas' WHERE `idMUNICIPIO` = '484';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João De Meriti' WHERE `idMUNICIPIO` = '485';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anhembi' WHERE `idMUNICIPIO` = '486';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coribe' WHERE `idMUNICIPIO` = '487';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barão De Cotegipe' WHERE `idMUNICIPIO` = '488';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Hugo Napoleão' WHERE `idMUNICIPIO` = '489';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pedreiras' WHERE `idMUNICIPIO` = '490';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Morro Da Garça' WHERE `idMUNICIPIO` = '491';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Belém Do Piauí' WHERE `idMUNICIPIO` = '492';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Monte Azul Paulista' WHERE `idMUNICIPIO` = '493';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bonfinópolis De Minas' WHERE `idMUNICIPIO` = '494';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Conceição Dos Ouros' WHERE `idMUNICIPIO` = '495';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Cruz De Minas' WHERE `idMUNICIPIO` = '496';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paragominas' WHERE `idMUNICIPIO` = '497';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Gonçalo' WHERE `idMUNICIPIO` = '498';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Arenápolis' WHERE `idMUNICIPIO` = '499';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Adélia' WHERE `idMUNICIPIO` = '500';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Riozinho' WHERE `idMUNICIPIO` = '501';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jaicós' WHERE `idMUNICIPIO` = '502';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Lacerda' WHERE `idMUNICIPIO` = '503';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Simões' WHERE `idMUNICIPIO` = '504';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anagé' WHERE `idMUNICIPIO` = '505';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Imbé' WHERE `idMUNICIPIO` = '506';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Córrego Danta' WHERE `idMUNICIPIO` = '507';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Turiaçu' WHERE `idMUNICIPIO` = '508';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Miraselva' WHERE `idMUNICIPIO` = '509';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alpinópolis' WHERE `idMUNICIPIO` = '510';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tigrinhos' WHERE `idMUNICIPIO` = '511';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Olho D'água Do Casado' WHERE `idMUNICIPIO` = '512';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caputira' WHERE `idMUNICIPIO` = '513';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guiricema' WHERE `idMUNICIPIO` = '514';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Álvaro De Carvalho' WHERE `idMUNICIPIO` = '515';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alto Do Rodrigues' WHERE `idMUNICIPIO` = '516';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Feijó' WHERE `idMUNICIPIO` = '517';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Guarita' WHERE `idMUNICIPIO` = '518';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  '5 Brasil' WHERE `idMUNICIPIO` = '519';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Flórida' WHERE `idMUNICIPIO` = '520';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Pedro Da Cipa' WHERE `idMUNICIPIO` = '521';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caracol' WHERE `idMUNICIPIO` = '522';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Perobal' WHERE `idMUNICIPIO` = '523';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Piracicaba' WHERE `idMUNICIPIO` = '524';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Uruçuí' WHERE `idMUNICIPIO` = '525';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Palmares' WHERE `idMUNICIPIO` = '526';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Miraíma' WHERE `idMUNICIPIO` = '527';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Três Barras Do Paraná' WHERE `idMUNICIPIO` = '528';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Balbinos' WHERE `idMUNICIPIO` = '529';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Araras' WHERE `idMUNICIPIO` = '530';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Colorado' WHERE `idMUNICIPIO` = '531';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Parnaíba' WHERE `idMUNICIPIO` = '532';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cachoeirinha' WHERE `idMUNICIPIO` = '533';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Serra Do Mel' WHERE `idMUNICIPIO` = '534';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Brejo Alegre' WHERE `idMUNICIPIO` = '535';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itambacuri' WHERE `idMUNICIPIO` = '536';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Serra Do Ramalho' WHERE `idMUNICIPIO` = '537';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra Do Turvo' WHERE `idMUNICIPIO` = '538';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'João Costa' WHERE `idMUNICIPIO` = '539';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caieiras' WHERE `idMUNICIPIO` = '540';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cupira' WHERE `idMUNICIPIO` = '541';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itapiratins' WHERE `idMUNICIPIO` = '542';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jaciara' WHERE `idMUNICIPIO` = '543';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Domingos' WHERE `idMUNICIPIO` = '544';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mutuípe' WHERE `idMUNICIPIO` = '545';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caapiranga' WHERE `idMUNICIPIO` = '546';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Borrazópolis' WHERE `idMUNICIPIO` = '547';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Matelândia' WHERE `idMUNICIPIO` = '548';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Palmas' WHERE `idMUNICIPIO` = '549';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lagoa Salgada' WHERE `idMUNICIPIO` = '550';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barrolândia' WHERE `idMUNICIPIO` = '551';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bonito' WHERE `idMUNICIPIO` = '552';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Catolé Do Rocha' WHERE `idMUNICIPIO` = '553';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itaeté' WHERE `idMUNICIPIO` = '554';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sonora' WHERE `idMUNICIPIO` = '555';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bom Retiro' WHERE `idMUNICIPIO` = '556';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Almino Afonso' WHERE `idMUNICIPIO` = '557';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nossa Senhora Aparecida' WHERE `idMUNICIPIO` = '558';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tonantins' WHERE `idMUNICIPIO` = '559';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mateus Leme' WHERE `idMUNICIPIO` = '560';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jaçanã' WHERE `idMUNICIPIO` = '561';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Maria Da Boa Vista' WHERE `idMUNICIPIO` = '562';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Fartura' WHERE `idMUNICIPIO` = '563';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Lima' WHERE `idMUNICIPIO` = '564';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Canapi' WHERE `idMUNICIPIO` = '565';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cataguases' WHERE `idMUNICIPIO` = '566';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Arroio Dos Ratos' WHERE `idMUNICIPIO` = '567';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cocal De Telha' WHERE `idMUNICIPIO` = '568';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lagoa Do Tocantins' WHERE `idMUNICIPIO` = '569';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Iúna' WHERE `idMUNICIPIO` = '570';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aquiraz' WHERE `idMUNICIPIO` = '571';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Chácara' WHERE `idMUNICIPIO` = '572';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Apuí' WHERE `idMUNICIPIO` = '573';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ararendá' WHERE `idMUNICIPIO` = '574';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Gabriel' WHERE `idMUNICIPIO` = '575';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Oliveira' WHERE `idMUNICIPIO` = '576';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Umburatiba' WHERE `idMUNICIPIO` = '577';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Rita De Ibitipoca' WHERE `idMUNICIPIO` = '578';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santo André' WHERE `idMUNICIPIO` = '579';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barro Preto' WHERE `idMUNICIPIO` = '580';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Fé' WHERE `idMUNICIPIO` = '581';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caicó' WHERE `idMUNICIPIO` = '582';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pradópolis' WHERE `idMUNICIPIO` = '583';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ametista Do 5' WHERE `idMUNICIPIO` = '584';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Pedro Da Aldeia' WHERE `idMUNICIPIO` = '585';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Rufino' WHERE `idMUNICIPIO` = '586';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rodelas' WHERE `idMUNICIPIO` = '587';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tuiuti' WHERE `idMUNICIPIO` = '588';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ribeira' WHERE `idMUNICIPIO` = '589';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pinhalzinho' WHERE `idMUNICIPIO` = '590';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barrinha' WHERE `idMUNICIPIO` = '591';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ipiaú' WHERE `idMUNICIPIO` = '592';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cristais' WHERE `idMUNICIPIO` = '593';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tanquinho' WHERE `idMUNICIPIO` = '594';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rialma' WHERE `idMUNICIPIO` = '595';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Olinda Do 3' WHERE `idMUNICIPIO` = '596';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Oriente De Minas' WHERE `idMUNICIPIO` = '597';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mirim Doce' WHERE `idMUNICIPIO` = '598';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Martinho' WHERE `idMUNICIPIO` = '599';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Caetano De Odivelas' WHERE `idMUNICIPIO` = '600';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Viçosa' WHERE `idMUNICIPIO` = '601';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itaberaí' WHERE `idMUNICIPIO` = '602';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pastos Bons' WHERE `idMUNICIPIO` = '603';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibitiúra De Minas' WHERE `idMUNICIPIO` = '604';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Doverlândia' WHERE `idMUNICIPIO` = '605';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Matinhas' WHERE `idMUNICIPIO` = '606';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Canela' WHERE `idMUNICIPIO` = '607';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Antonina Do 3' WHERE `idMUNICIPIO` = '608';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nepomuceno' WHERE `idMUNICIPIO` = '609';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piripá' WHERE `idMUNICIPIO` = '610';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Juruti' WHERE `idMUNICIPIO` = '611';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Quente' WHERE `idMUNICIPIO` = '612';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Teixeira Soares' WHERE `idMUNICIPIO` = '613';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sapucaia' WHERE `idMUNICIPIO` = '614';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ouro' WHERE `idMUNICIPIO` = '615';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campina Do Monte Alegre' WHERE `idMUNICIPIO` = '616';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campo Grande' WHERE `idMUNICIPIO` = '617';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Prata' WHERE `idMUNICIPIO` = '618';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nossa Senhora Do Socorro' WHERE `idMUNICIPIO` = '619';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alfredo Chaves' WHERE `idMUNICIPIO` = '620';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caturaí' WHERE `idMUNICIPIO` = '621';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cajuri' WHERE `idMUNICIPIO` = '622';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Herval' WHERE `idMUNICIPIO` = '623';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Narandiba' WHERE `idMUNICIPIO` = '624';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Icaraí De Minas' WHERE `idMUNICIPIO` = '625';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mirassol' WHERE `idMUNICIPIO` = '626';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bonito De Minas' WHERE `idMUNICIPIO` = '627';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Boca Da Mata' WHERE `idMUNICIPIO` = '628';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tapiratiba' WHERE `idMUNICIPIO` = '629';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Brasilândia D'oeste' WHERE `idMUNICIPIO` = '630';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Miguel Do Araguaia' WHERE `idMUNICIPIO` = '631';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Crucilândia' WHERE `idMUNICIPIO` = '632';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sabáudia' WHERE `idMUNICIPIO` = '633';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cândido Mendes' WHERE `idMUNICIPIO` = '634';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bela Vista Da Caroba' WHERE `idMUNICIPIO` = '635';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Candelária' WHERE `idMUNICIPIO` = '636';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Catuti' WHERE `idMUNICIPIO` = '637';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campina Grande' WHERE `idMUNICIPIO` = '638';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibicuitinga' WHERE `idMUNICIPIO` = '639';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Tereza' WHERE `idMUNICIPIO` = '640';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rochedo De Minas' WHERE `idMUNICIPIO` = '641';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Progresso' WHERE `idMUNICIPIO` = '642';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jussari' WHERE `idMUNICIPIO` = '643';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tocantínia' WHERE `idMUNICIPIO` = '644';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Massapê Do Piauí' WHERE `idMUNICIPIO` = '645';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lima Duarte' WHERE `idMUNICIPIO` = '646';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guapirama' WHERE `idMUNICIPIO` = '647';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Votuporanga' WHERE `idMUNICIPIO` = '648';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caaporã' WHERE `idMUNICIPIO` = '649';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Botumirim' WHERE `idMUNICIPIO` = '650';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bela Vista Do Piauí' WHERE `idMUNICIPIO` = '651';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Candeias Do Jamari' WHERE `idMUNICIPIO` = '652';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Maravilha' WHERE `idMUNICIPIO` = '653';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Luzia' WHERE `idMUNICIPIO` = '654';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jucati' WHERE `idMUNICIPIO` = '655';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mirassol D'oeste' WHERE `idMUNICIPIO` = '656';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Sebastião Do Umbuzeiro' WHERE `idMUNICIPIO` = '657';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aragoiânia' WHERE `idMUNICIPIO` = '658';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ananás' WHERE `idMUNICIPIO` = '659';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Francisco De Paula' WHERE `idMUNICIPIO` = '660';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São José Do Hortêncio' WHERE `idMUNICIPIO` = '661';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Macambira' WHERE `idMUNICIPIO` = '662';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Umbaúba' WHERE `idMUNICIPIO` = '663';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jaú' WHERE `idMUNICIPIO` = '664';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lagoa Do Barro Do Piauí' WHERE `idMUNICIPIO` = '665';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Claro Dos Poções' WHERE `idMUNICIPIO` = '666';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piacatu' WHERE `idMUNICIPIO` = '667';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Cruz' WHERE `idMUNICIPIO` = '668';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tartarugalzinho' WHERE `idMUNICIPIO` = '669';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibirataia' WHERE `idMUNICIPIO` = '670';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Gurupá' WHERE `idMUNICIPIO` = '671';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Viana' WHERE `idMUNICIPIO` = '672';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Capão Do Cipó' WHERE `idMUNICIPIO` = '673';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Urutaí' WHERE `idMUNICIPIO` = '674';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cacique Doble' WHERE `idMUNICIPIO` = '675';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Augusto Severo' WHERE `idMUNICIPIO` = '676';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Treviso' WHERE `idMUNICIPIO` = '677';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Boa Vista' WHERE `idMUNICIPIO` = '678';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Buritirana' WHERE `idMUNICIPIO` = '679';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Careiro' WHERE `idMUNICIPIO` = '680';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Bárbara De Goiás' WHERE `idMUNICIPIO` = '681';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Frecheirinha' WHERE `idMUNICIPIO` = '682';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João Da Ponte' WHERE `idMUNICIPIO` = '683';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Maribondo' WHERE `idMUNICIPIO` = '684';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Itacolomi' WHERE `idMUNICIPIO` = '685';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Curvelândia' WHERE `idMUNICIPIO` = '686';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Santa Bárbara' WHERE `idMUNICIPIO` = '687';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cordeiro' WHERE `idMUNICIPIO` = '688';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Borda Da Mata' WHERE `idMUNICIPIO` = '689';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Wenceslau Braz' WHERE `idMUNICIPIO` = '690';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Viseu' WHERE `idMUNICIPIO` = '691';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itamogi' WHERE `idMUNICIPIO` = '692';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ji-paraná' WHERE `idMUNICIPIO` = '693';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mâncio Lima' WHERE `idMUNICIPIO` = '694';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mocajuba' WHERE `idMUNICIPIO` = '695';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campos Gerais' WHERE `idMUNICIPIO` = '696';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vicente Dutra' WHERE `idMUNICIPIO` = '697';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Horizonte' WHERE `idMUNICIPIO` = '698';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Serranos' WHERE `idMUNICIPIO` = '699';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Peixoto De Azevedo' WHERE `idMUNICIPIO` = '700';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Baldim' WHERE `idMUNICIPIO` = '701';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Imaruí' WHERE `idMUNICIPIO` = '702';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Isabel' WHERE `idMUNICIPIO` = '703';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Xingu' WHERE `idMUNICIPIO` = '704';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lagoa Santa' WHERE `idMUNICIPIO` = '705';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pedro Ii' WHERE `idMUNICIPIO` = '706';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caconde' WHERE `idMUNICIPIO` = '707';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santo Antônio Do Planalto' WHERE `idMUNICIPIO` = '708';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Brotas De Macaúbas' WHERE `idMUNICIPIO` = '709';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vila Valério' WHERE `idMUNICIPIO` = '710';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Borborema' WHERE `idMUNICIPIO` = '711';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Luzinópolis' WHERE `idMUNICIPIO` = '712';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Maiquinique' WHERE `idMUNICIPIO` = '713';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coelho Neto' WHERE `idMUNICIPIO` = '714';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Camocim' WHERE `idMUNICIPIO` = '715';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lorena' WHERE `idMUNICIPIO` = '716';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pancas' WHERE `idMUNICIPIO` = '717';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Senador José Porfírio' WHERE `idMUNICIPIO` = '718';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Araci' WHERE `idMUNICIPIO` = '719';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pontalina' WHERE `idMUNICIPIO` = '720';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cláudio' WHERE `idMUNICIPIO` = '721';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campo Limpo De Goiás' WHERE `idMUNICIPIO` = '722';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Goianira' WHERE `idMUNICIPIO` = '723';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Canavieira' WHERE `idMUNICIPIO` = '724';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Crateús' WHERE `idMUNICIPIO` = '725';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pedro Avelino' WHERE `idMUNICIPIO` = '726';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Laranjal' WHERE `idMUNICIPIO` = '727';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Areia De Baraúnas' WHERE `idMUNICIPIO` = '728';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Dirceu Arcoverde' WHERE `idMUNICIPIO` = '729';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ninheira' WHERE `idMUNICIPIO` = '730';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Goiás' WHERE `idMUNICIPIO` = '731';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Picada Café' WHERE `idMUNICIPIO` = '732';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Virgem Da Lapa' WHERE `idMUNICIPIO` = '733';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Frei Lagonegro' WHERE `idMUNICIPIO` = '734';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Bernardo' WHERE `idMUNICIPIO` = '735';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cacaulândia' WHERE `idMUNICIPIO` = '736';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Presidente Dutra' WHERE `idMUNICIPIO` = '737';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cáceres' WHERE `idMUNICIPIO` = '738';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Paulo' WHERE `idMUNICIPIO` = '739';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jaraguá Do 5' WHERE `idMUNICIPIO` = '740';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Manhumirim' WHERE `idMUNICIPIO` = '741';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Felício Dos Santos' WHERE `idMUNICIPIO` = '742';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Limeira Do Oeste' WHERE `idMUNICIPIO` = '743';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Baixo Guandu' WHERE `idMUNICIPIO` = '744';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Hamburgo' WHERE `idMUNICIPIO` = '745';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Boituva' WHERE `idMUNICIPIO` = '746';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Juramento' WHERE `idMUNICIPIO` = '747';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Moema' WHERE `idMUNICIPIO` = '748';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campo Alegre' WHERE `idMUNICIPIO` = '749';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Calumbi' WHERE `idMUNICIPIO` = '750';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Maracanaú' WHERE `idMUNICIPIO` = '751';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Olho D'água Das Cunhãs' WHERE `idMUNICIPIO` = '752';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sentinela Do 5' WHERE `idMUNICIPIO` = '753';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Juripiranga' WHERE `idMUNICIPIO` = '754';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Águas De Chapecó' WHERE `idMUNICIPIO` = '755';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Granada' WHERE `idMUNICIPIO` = '756';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Serranópolis' WHERE `idMUNICIPIO` = '757';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Luís Correia' WHERE `idMUNICIPIO` = '758';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Efigênia De Minas' WHERE `idMUNICIPIO` = '759';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Carneiros' WHERE `idMUNICIPIO` = '760';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ribeiro Gonçalves' WHERE `idMUNICIPIO` = '761';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Imbuia' WHERE `idMUNICIPIO` = '762';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tiros' WHERE `idMUNICIPIO` = '763';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Bréscia' WHERE `idMUNICIPIO` = '764';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Cruz De Monte Castelo' WHERE `idMUNICIPIO` = '765';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Relvado' WHERE `idMUNICIPIO` = '766';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Laranjal Paulista' WHERE `idMUNICIPIO` = '767';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Porto' WHERE `idMUNICIPIO` = '768';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aracaju' WHERE `idMUNICIPIO` = '769';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Veneza' WHERE `idMUNICIPIO` = '770';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caetés' WHERE `idMUNICIPIO` = '771';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tabocas Do Brejo Velho' WHERE `idMUNICIPIO` = '772';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Monte Alegre Do 5' WHERE `idMUNICIPIO` = '773';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tuntum' WHERE `idMUNICIPIO` = '774';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jacaraú' WHERE `idMUNICIPIO` = '775';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aramina' WHERE `idMUNICIPIO` = '776';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caxingó' WHERE `idMUNICIPIO` = '777';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anahy' WHERE `idMUNICIPIO` = '778';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lagoinha' WHERE `idMUNICIPIO` = '779';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jequitinhonha' WHERE `idMUNICIPIO` = '780';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Água Fria De Goiás' WHERE `idMUNICIPIO` = '781';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Embaúba' WHERE `idMUNICIPIO` = '782';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Dourados' WHERE `idMUNICIPIO` = '783';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jequitibá' WHERE `idMUNICIPIO` = '784';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ataléia' WHERE `idMUNICIPIO` = '785';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São José Do Cedro' WHERE `idMUNICIPIO` = '786';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Arcoverde' WHERE `idMUNICIPIO` = '787';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campo Redondo' WHERE `idMUNICIPIO` = '788';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anchieta' WHERE `idMUNICIPIO` = '789';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Xambrê' WHERE `idMUNICIPIO` = '790';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ipatinga' WHERE `idMUNICIPIO` = '791';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mirante' WHERE `idMUNICIPIO` = '792';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alterosa' WHERE `idMUNICIPIO` = '793';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ipê' WHERE `idMUNICIPIO` = '794';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Segredo' WHERE `idMUNICIPIO` = '795';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vila Flores' WHERE `idMUNICIPIO` = '796';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Água Doce Do 3' WHERE `idMUNICIPIO` = '797';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mata Roma' WHERE `idMUNICIPIO` = '798';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coração De Maria' WHERE `idMUNICIPIO` = '799';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rolândia' WHERE `idMUNICIPIO` = '800';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rolante' WHERE `idMUNICIPIO` = '801';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Flor Da Serra Do 5' WHERE `idMUNICIPIO` = '802';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Colônia Do Gurguéia' WHERE `idMUNICIPIO` = '803';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Siriri' WHERE `idMUNICIPIO` = '804';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Cruz dos Milagres' WHERE `idMUNICIPIO` = '805';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Dias D'ávila' WHERE `idMUNICIPIO` = '806';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cruzália' WHERE `idMUNICIPIO` = '807';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pará De Minas' WHERE `idMUNICIPIO` = '808';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ribeirão Das Neves' WHERE `idMUNICIPIO` = '809';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bias Fortes' WHERE `idMUNICIPIO` = '810';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vieirópolis' WHERE `idMUNICIPIO` = '811';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Videira' WHERE `idMUNICIPIO` = '812';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piatã' WHERE `idMUNICIPIO` = '813';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Macaparana' WHERE `idMUNICIPIO` = '814';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Milagres Do Maranhão' WHERE `idMUNICIPIO` = '815';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lençóis Paulista' WHERE `idMUNICIPIO` = '816';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Xaxim' WHERE `idMUNICIPIO` = '817';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Flexeiras' WHERE `idMUNICIPIO` = '818';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Perdigão' WHERE `idMUNICIPIO` = '819';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Fraiburgo' WHERE `idMUNICIPIO` = '820';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Mariana' WHERE `idMUNICIPIO` = '821';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Olímpia' WHERE `idMUNICIPIO` = '822';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Campo Largo' WHERE `idMUNICIPIO` = '823';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cajati' WHERE `idMUNICIPIO` = '824';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mataraca' WHERE `idMUNICIPIO` = '825';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cumari' WHERE `idMUNICIPIO` = '826';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Passira' WHERE `idMUNICIPIO` = '827';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santana Do Seridó' WHERE `idMUNICIPIO` = '828';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Antônio Prado' WHERE `idMUNICIPIO` = '829';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cajueiro Da Praia' WHERE `idMUNICIPIO` = '830';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Estação' WHERE `idMUNICIPIO` = '831';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibitiara' WHERE `idMUNICIPIO` = '832';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Inhangapi' WHERE `idMUNICIPIO` = '833';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Arapeí' WHERE `idMUNICIPIO` = '834';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Major Gercino' WHERE `idMUNICIPIO` = '835';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Grande Da Serra' WHERE `idMUNICIPIO` = '836';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Serra Azul' WHERE `idMUNICIPIO` = '837';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Marcolândia' WHERE `idMUNICIPIO` = '838';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Palestina De Goiás' WHERE `idMUNICIPIO` = '839';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Mar Vermelho' WHERE `idMUNICIPIO` = '840';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Guiratinga' WHERE `idMUNICIPIO` = '841';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Resende' WHERE `idMUNICIPIO` = '842';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Condeúba' WHERE `idMUNICIPIO` = '843';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Camamu' WHERE `idMUNICIPIO` = '844';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paraná' WHERE `idMUNICIPIO` = '845';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Bernardino' WHERE `idMUNICIPIO` = '846';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Seabra' WHERE `idMUNICIPIO` = '847';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Preto' WHERE `idMUNICIPIO` = '848';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itapeva' WHERE `idMUNICIPIO` = '849';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coluna' WHERE `idMUNICIPIO` = '850';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Cruz Do Escalvado' WHERE `idMUNICIPIO` = '851';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Geraldo Do Baixio' WHERE `idMUNICIPIO` = '852';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pitimbu' WHERE `idMUNICIPIO` = '853';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Quitéria' WHERE `idMUNICIPIO` = '854';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Xangri-lá' WHERE `idMUNICIPIO` = '855';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Pedro Do Paraná' WHERE `idMUNICIPIO` = '856';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Palmeira' WHERE `idMUNICIPIO` = '857';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibicaré' WHERE `idMUNICIPIO` = '858';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Araxá' WHERE `idMUNICIPIO` = '859';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jacaré Dos Homens' WHERE `idMUNICIPIO` = '860';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Getúlio Vargas' WHERE `idMUNICIPIO` = '861';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Luzitânia' WHERE `idMUNICIPIO` = '862';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itapeva' WHERE `idMUNICIPIO` = '863';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vale Real' WHERE `idMUNICIPIO` = '864';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Macururé' WHERE `idMUNICIPIO` = '865';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vera Mendes' WHERE `idMUNICIPIO` = '866';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ângulo' WHERE `idMUNICIPIO` = '867';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Três Cachoeiras' WHERE `idMUNICIPIO` = '868';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Maria Do Pará' WHERE `idMUNICIPIO` = '869';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Aveiro' WHERE `idMUNICIPIO` = '870';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Uruçuca' WHERE `idMUNICIPIO` = '871';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Queluz' WHERE `idMUNICIPIO` = '872';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cacoal' WHERE `idMUNICIPIO` = '873';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Amparo Do Serra' WHERE `idMUNICIPIO` = '874';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jaguarão' WHERE `idMUNICIPIO` = '875';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Josenópolis' WHERE `idMUNICIPIO` = '876';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jardim Olinda' WHERE `idMUNICIPIO` = '877';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Silva Jardim' WHERE `idMUNICIPIO` = '878';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Penaforte' WHERE `idMUNICIPIO` = '879';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cristiano Otoni' WHERE `idMUNICIPIO` = '880';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itanhaém' WHERE `idMUNICIPIO` = '881';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Muniz Ferreira' WHERE `idMUNICIPIO` = '882';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Dona Francisca' WHERE `idMUNICIPIO` = '883';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'José Raydan' WHERE `idMUNICIPIO` = '884';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Fé Do 5' WHERE `idMUNICIPIO` = '885';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Parnamirim' WHERE `idMUNICIPIO` = '886';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Quatro Pontes' WHERE `idMUNICIPIO` = '887';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Amambai' WHERE `idMUNICIPIO` = '888';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Irati' WHERE `idMUNICIPIO` = '889';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Buenópolis' WHERE `idMUNICIPIO` = '890';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ponte Nova' WHERE `idMUNICIPIO` = '891';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Forquetinha' WHERE `idMUNICIPIO` = '892';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Duas Estradas' WHERE `idMUNICIPIO` = '893';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Honório Serpa' WHERE `idMUNICIPIO` = '894';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nhamundá' WHERE `idMUNICIPIO` = '895';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Porto Alegre Do Tocantins' WHERE `idMUNICIPIO` = '896';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jacaraci' WHERE `idMUNICIPIO` = '897';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Vicente Do 5' WHERE `idMUNICIPIO` = '898';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Cruz' WHERE `idMUNICIPIO` = '899';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Virmond' WHERE `idMUNICIPIO` = '900';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jatobá' WHERE `idMUNICIPIO` = '901';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Flores De Goiás' WHERE `idMUNICIPIO` = '902';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Piracema' WHERE `idMUNICIPIO` = '903';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Frei Inocêncio' WHERE `idMUNICIPIO` = '904';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Trento' WHERE `idMUNICIPIO` = '905';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Olho-d'água Do Borges' WHERE `idMUNICIPIO` = '906';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Manuel' WHERE `idMUNICIPIO` = '907';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Frutal' WHERE `idMUNICIPIO` = '908';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Amaralina' WHERE `idMUNICIPIO` = '909';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Botucatu' WHERE `idMUNICIPIO` = '910';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Centenário Do 5' WHERE `idMUNICIPIO` = '911';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cajazeirinhas' WHERE `idMUNICIPIO` = '912';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itabela' WHERE `idMUNICIPIO` = '913';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paulista' WHERE `idMUNICIPIO` = '914';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Venha-ver' WHERE `idMUNICIPIO` = '915';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João Da Paraúna' WHERE `idMUNICIPIO` = '916';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Panorama' WHERE `idMUNICIPIO` = '917';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Miguel Do Anta' WHERE `idMUNICIPIO` = '918';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Goiana' WHERE `idMUNICIPIO` = '919';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novorizonte' WHERE `idMUNICIPIO` = '920';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Quarto Centenário' WHERE `idMUNICIPIO` = '921';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Buritizeiro' WHERE `idMUNICIPIO` = '922';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Remanso' WHERE `idMUNICIPIO` = '923';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Gongogi' WHERE `idMUNICIPIO` = '924';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Bannach' WHERE `idMUNICIPIO` = '925';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rio Claro' WHERE `idMUNICIPIO` = '926';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Buriti Dos Montes' WHERE `idMUNICIPIO` = '927';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São João Da Urtiga' WHERE `idMUNICIPIO` = '928';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ibicoara' WHERE `idMUNICIPIO` = '929';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Duque De Caxias' WHERE `idMUNICIPIO` = '930';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Querência Do 3' WHERE `idMUNICIPIO` = '931';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lucas Do Rio Verde' WHERE `idMUNICIPIO` = '932';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Paraguaçu' WHERE `idMUNICIPIO` = '933';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Irapuã' WHERE `idMUNICIPIO` = '934';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Três Corações' WHERE `idMUNICIPIO` = '935';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Caçu' WHERE `idMUNICIPIO` = '936';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pouso Redondo' WHERE `idMUNICIPIO` = '937';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Rita' WHERE `idMUNICIPIO` = '938';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Miguel Alves' WHERE `idMUNICIPIO` = '939';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Icó' WHERE `idMUNICIPIO` = '940';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Matões Do 3' WHERE `idMUNICIPIO` = '941';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Iretama' WHERE `idMUNICIPIO` = '942';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anísio De Abreu' WHERE `idMUNICIPIO` = '943';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Viana' WHERE `idMUNICIPIO` = '944';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lindóia Do 5' WHERE `idMUNICIPIO` = '945';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Jerônimo Monteiro' WHERE `idMUNICIPIO` = '946';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Quatiguá' WHERE `idMUNICIPIO` = '947';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova América Da Colina' WHERE `idMUNICIPIO` = '948';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Sananduva' WHERE `idMUNICIPIO` = '949';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alto Alegre' WHERE `idMUNICIPIO` = '950';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Malacacheta' WHERE `idMUNICIPIO` = '951';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cruz Machado' WHERE `idMUNICIPIO` = '952';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Igreja Nova' WHERE `idMUNICIPIO` = '953';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Faria Lemos' WHERE `idMUNICIPIO` = '954';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Nova Veneza' WHERE `idMUNICIPIO` = '955';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cláudia' WHERE `idMUNICIPIO` = '956';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Anita Garibaldi' WHERE `idMUNICIPIO` = '957';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tamarana' WHERE `idMUNICIPIO` = '958';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Carapebus' WHERE `idMUNICIPIO` = '959';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Maraã' WHERE `idMUNICIPIO` = '960';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coari' WHERE `idMUNICIPIO` = '961';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Novo Horizonte Do 5' WHERE `idMUNICIPIO` = '962';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Felipe Guerra' WHERE `idMUNICIPIO` = '963';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Indiana' WHERE `idMUNICIPIO` = '964';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Lucena' WHERE `idMUNICIPIO` = '965';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ceres' WHERE `idMUNICIPIO` = '966';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Joaquim Do Monte' WHERE `idMUNICIPIO` = '967';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Iraceminha' WHERE `idMUNICIPIO` = '968';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Água Azul Do 3' WHERE `idMUNICIPIO` = '969';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Colares' WHERE `idMUNICIPIO` = '970';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Planaltina Do Paraná' WHERE `idMUNICIPIO` = '971';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Coromandel' WHERE `idMUNICIPIO` = '972';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Soure' WHERE `idMUNICIPIO` = '973';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Barra Velha' WHERE `idMUNICIPIO` = '974';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Humaitá' WHERE `idMUNICIPIO` = '975';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Alto Alegre Do Pindaré' WHERE `idMUNICIPIO` = '976';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cardoso Moreira' WHERE `idMUNICIPIO` = '977';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Igarapé' WHERE `idMUNICIPIO` = '978';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Portel' WHERE `idMUNICIPIO` = '979';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Schroeder' WHERE `idMUNICIPIO` = '980';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Vargem Grande Paulista' WHERE `idMUNICIPIO` = '981';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Tibau Do 5' WHERE `idMUNICIPIO` = '982';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Serra Branca' WHERE `idMUNICIPIO` = '983';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Marechal Cândido Rondon' WHERE `idMUNICIPIO` = '984';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Arealva' WHERE `idMUNICIPIO` = '985';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Itapuã Do Oeste' WHERE `idMUNICIPIO` = '986';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pacatuba' WHERE `idMUNICIPIO` = '987';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cícero Dantas' WHERE `idMUNICIPIO` = '988';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Manoel Viana' WHERE `idMUNICIPIO` = '989';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'São Pedro Do 5' WHERE `idMUNICIPIO` = '990';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Varzedo' WHERE `idMUNICIPIO` = '991';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Cunha Porã' WHERE `idMUNICIPIO` = '992';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Augustinópolis' WHERE `idMUNICIPIO` = '993';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ressaquinha' WHERE `idMUNICIPIO` = '994';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Ubirajara' WHERE `idMUNICIPIO` = '995';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pacoti' WHERE `idMUNICIPIO` = '996';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Pajeú Do Piauí' WHERE `idMUNICIPIO` = '997';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Juazeiro Do Piauí' WHERE `idMUNICIPIO` = '998';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Rodeio' WHERE `idMUNICIPIO` = '999';
UPDATE `municipiostcc`.`municipio` SET `NomeM` =  'Santa Terezinha Do Progresso' WHERE `idMUNICIPIO` = '1000';
